<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="PauseVE" style="flex-grow: 1; display: none;">
            <ui:Button text="reanudar" name="ResumeButton" style="position: absolute; font-size: 29px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=e92794c5e8db32e469836442938636dc&amp;type=3#BebasNeue-Regular&quot;); width: 300px; height: 50px; top: 330px; left: 355px;"/>
            <ui:Button text="salir" name="QuitButton" style="left: 355px; position: absolute; top: 380px; width: 300px; height: 50px; font-size: 29px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=e92794c5e8db32e469836442938636dc&amp;type=3#BebasNeue-Regular&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="HUDVE" style="flex-grow: 1;">
            <ui:Label text="Label" name="LifeLbl" style="height: 40px; width: 200px; position: absolute; top: 23px; left: 22px; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=e92794c5e8db32e469836442938636dc&amp;type=3#BebasNeue-Regular&quot;); color: rgb(183, 183, 183); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);"/>
            <ui:Label text="Label" name="PromptLabel" style="position: absolute; background-color: rgb(108, 108, 108); width: 400px; height: 50px; top: 219px; left: 41px; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=e92794c5e8db32e469836442938636dc&amp;type=3#BebasNeue-Regular&quot;); -unity-text-align: middle-left;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
